<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_play"
    tools:context="fred.freechess.Play">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:text="New Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newGameButton" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/promotionLayout">

            <Button
                android:text="Knight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/knightButton"
                android:layout_weight="1" />

            <Button
                android:text="Bishop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bishopButton"
                android:layout_weight="1" />

            <Button
                android:text="Tower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/towerButton"
                android:layout_weight="1" />

            <Button
                android:text="Queen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/queenButton"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
